# classwork

./: .gitignore
cache/: pom.xml
cache/src/main/java/com/itacademy/aqa/cache/: App.java  AppDeleteAllByChrome.java  AppDeleteAllByDriver.java  AppDisableCache.java  CookiesExample.java  Firefox.java  Wordpress.java
cucumber/: pom.xml
cucumber/src/main/java/com/itacademy/aqa/cucumber/: Account.java  App.java
cucumber/src/test/java/com/itacademy/aqa/cucumber/: CucumberRunner.java  Menu.java
cucumber/src/test/java/com/itacademy/aqa/cucumber/stepdefs/: AccountStepdefs.java  ExampleStepdefs.java  TypeRegistryConfiguration.java
cucumber/src/test/resources/features/: card.feature  play.feature
html/: index.html  style.css
jdbc/: pom.xml
jdbc/src/main/java/com/itacademy/aqa/jdbc/: App.java  Employee.java  SqlSampler.java
jdbc/src/test/java/com/itacademy/aqa/jdbc/: AppTest.java
jsonExample/: pom.xml
jsonExample/src/main/java/com/itacademy/aqa/json/: Deserialize.java  Person.java  SerializeExample.java
jsonExample/src/main/java/com/itacademy/aqa/json/collections/: Deserialize.java  Person.java  SerializeExample.java
jsonExample/src/main/java/com/itacademy/aqa/json/datatime/: DateTime.java  Event.java
jsonExample/src/main/java/com/itacademy/aqa/json/ignore/: Deserialize.java  Person.java  SerializeExample.java
jsonExample/src/main/java/com/itacademy/aqa/json/ignoreuncknown/: Person.java  SerializeExample.java
jsonExample/src/main/java/com/itacademy/aqa/json/jsoncreator/: Deserialize.java  Person.java  SerializeExample.java
jsonExample/src/main/java/com/itacademy/aqa/json/jsonproperty/: Deserialize.java  Person.java  SerializeExample.java
jsonExample/src/main/java/com/itacademy/aqa/json/list/: Department.java  Employee.java  ListMain.java
jsonExample/src/main/java/com/itacademy/aqa/json/map/: Deserialize.java  Person.java
jsonExample/src/test/java/com/itacademy/aqa/json/: AppTest.java
junit4/: pom.xml
junit4/src/main/java/com/itacademy/aqa/junit4/: Animal.java  Cat.java  Dog.java  Pig.java
junit4/src/test/java/com/itacademy/aqa/junit4/: AnimalTest.java  ParameterizedTest.java
junit5/: pom.xml
junit5/src/main/java/com/itacademy/aqa/junit5/: Cat.java
junit5/src/test/java/com/itacademy/aqa/junit5/: AnimalTest.java  ListenerExample.java
maven18/: pom.xml
maven18/src/main/java/com/itacademy/aqa/maven/: App.java
maven18/src/test/java/com/itacademy/aqa/maven/: AppTest.java  SecondThread.java  TestNgTest.java
reporting/: pom.xml
reporting/src/main/java/com/itacademy/aqa/reporting/: Page.java
reporting/src/test/java/com/itacademy/aqa/reporting/: ScreenShotMaker.java  TestExample.java
rest/: pom.xml
rest/src/test/java/com/itacademy/aqa/webdriver/: Constants.java  HttpTest.java  JsonSchemaTest.java  RequestBody.java  ResponseBody.java  RestTest.java
rest/src/test/resources/: jsonSchema.json
testng/: pom.xml
testng/src/: testNg.xml  testNg2.xml
testng/src/test/java/com/itacademy/aqa/testng/: AnnotationTransformerListener.java  RetryAnalyzer.java  TestNgTest.java  TestRailListener.java  qTestListener.java
testng/src/test/java/com/itacademy/aqa/testng/factory/: SimpleFactoryTest.java  SimpleTest.java
testng/src/test/java/com/itacademy/aqa/testng/factory/parameters/: SimpleParametersFactoryTest.java  SimpleParametersTest.java
webDriver/: hub.cmd  node.cmd  pom.xml  project.properties  standalone.cmd
webDriver/src/main/java/com/itacademy/aqa/framework/webdriver/: App.java
webDriver/src/main/java/com/itacademy/aqa/webdriver/: App.java
webDriver/src/test/java/com/itacademy/aqa/: SteamTest.java
webDriver/src/test/java/com/itacademy/aqa/framework/business/: Item.java  User.java
webDriver/src/test/java/com/itacademy/aqa/framework/configuration/: Configuration.java
webDriver/src/test/java/com/itacademy/aqa/framework/runner/: BaseTest.java
webDriver/src/test/java/com/itacademy/aqa/framework/tests/: AlertTest.java  DragAndDropTest.java  GoogleTest.java  OnlinerPageObjectTest.java  OnlinerTest.java  SteamTest.java
webDriver/src/test/java/com/itacademy/aqa/framework/ui/: SteamAboutPage.java  SteamMainPage.java
webDriver/src/test/java/com/itacademy/aqa/framework/ui/onliner/: TopMenuEnum.java
webDriver/src/test/java/com/itacademy/aqa/framework/ui/onliner/elements/: TopMenu.java
webDriver/src/test/java/com/itacademy/aqa/framework/ui/onliner/pageFactory/: NewsPageFactory.java
webDriver/src/test/java/com/itacademy/aqa/framework/ui/onliner/pages/: BasePage.java  CatalogPage.java  ICatalogPage.java  NewsPage.java  Page.java
webDriver/src/test/java/com/itacademy/aqa/framework/ui/onliner/pages/mobile/: MobileCatalogPage.java
webDriver/src/test/java/com/itacademy/aqa/framework/ui/onliner/pages/web/: WebCatalogPage.java
webDriver/src/test/java/com/itacademy/aqa/framework/utils/: WaitUtil.java
webDriver/src/test/java/com/itacademy/aqa/framework/webdriver/: Browser.java  BrowserFactory.java  BrowserType.java
webDriver/src/test/java/com/itacademy/aqa/onliner/: TopMenuEnum.java
webDriver/src/test/java/com/itacademy/aqa/onliner/elements/: TopMenu.java
webDriver/src/test/java/com/itacademy/aqa/onliner/pageFactory/: NewsPageFactory.java
webDriver/src/test/java/com/itacademy/aqa/onliner/pages/: BasePage.java  CatalogPage.java  NewsPage.java  Page.java
webDriver/src/test/java/com/itacademy/aqa/onliner/utils/: Browser.java  WaitUtil.java
webDriver/src/test/java/com/itacademy/aqa/steam/pages/: SteamAboutPage.java  SteamMainPage.java
webDriver/src/test/java/com/itacademy/aqa/tests/: BaseTest.java  GoogleTest.java  OnlinerPageObjectTest.java  OnlinerTest.java  SteamTest.java
webDriver/src/test/java/com/itacademy/aqa/utils/: Configuration.java  WaitUtil.java
webDriver/src/test/java/com/itacademy/aqa/webdriver/: BaseTest.java  Browser.java  BrowserFactory.java  BrowserType.java  GoogleTest.java  OnlinerPageObjectTest.java  OnlinerTest.java
